# microservices

./: README.md  docker-compose.yml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/pbs/gateway/: ApiGatewayApplication.java  GlobalFiltersConfiguration.java  PostFilter.java  PreFilter.java
apiGateway/src/main/java/com/pbs/gateway/filters/: AuthenticationFilter.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  PostFilter.java  PreFilter.java
apiGateway/src/main/resources/: application.properties  application.yml
apiGetaway/src/main/java/com/pbs/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
apiGetaway/src/main/resources/: application.properties
apiGetaway/src/test/java/com/pbs/gateway/: ApiGatewayApplicationTests.java
docker/: docker-compose.yml
eurekaService/: Dockerfile  pom.xml
eurekaService/src/main/java/com/pbs/core/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/java/com/pbs/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.properties  application.yml
eurekaService/src/test/java/com/pbs/core/eurekaService/: EurekaServiceApplicationTests.java
eurekaService/src/test/java/com/pbs/eurekaService/: EurekaServiceApplicationTests.java
micro-analytics-python/: requirements.txt
micro-analytics-python/app/: main.py  services.py
micro-api-quarkus/: Dockerfile  pom.xml
micro-api-quarkus/src/main/java/com/pbs/quarkus/: MyRemoteService.java  QuarkusApp.java
micro-api-quarkus/src/main/java/com/pbs/quarkus/client/: CoreCrudsClient.java
micro-api-quarkus/src/main/java/com/pbs/quarkus/dto/: CrudDTO.java
micro-api-quarkus/src/main/java/com/pbs/quarkus/resource/: CrudResource.java
micro-api-quarkus/src/main/java/com/pbs/quarkus/service/: CrudService.java
micro-api-quarkus/src/main/resources/: application.properties  application.yml
micro-api-quarkus/src/test/java/com/pbs/quarkus/: MyRemoteServiceTest.java
micro-core-spring-boot/: Dockerfile  pom.xml
micro-core-spring-boot/src/main/java/com/pbs/core/: CoreApplication.java  DemoApplication.java
micro-core-spring-boot/src/main/java/com/pbs/core/config/: AccessTokenProvider.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebConfig.java
micro-core-spring-boot/src/main/java/com/pbs/core/controller/: CrudController.java
micro-core-spring-boot/src/main/java/com/pbs/core/dto/: CrudDTO.java
micro-core-spring-boot/src/main/java/com/pbs/core/mapper/: CrudMapper.java
micro-core-spring-boot/src/main/java/com/pbs/core/model/: Crud.java
micro-core-spring-boot/src/main/java/com/pbs/core/repository/: CrudRepository.java
micro-core-spring-boot/src/main/java/com/pbs/core/service/: CrudService.java
micro-core-spring-boot/src/main/java/com/pbs/core/service/impl/: CrudServiceImpl.java
micro-core-spring-boot/src/main/resources/: application.properties  application.yml  data.sql
micro-notification-node/: Dockerfile  package.json  tsconfig.json
micro-notification-node/src/: main.ts
micro-oauth/: Dockerfile  pom.xml
micro-oauth/src/main/java/com/pbs/oauth/: DemoApplication.java  HelloWorld.java  Oauth2Application.java
micro-oauth/src/main/java/com/pbs/oauth/config/: AuthorizationServerConfiguration.java  AuthorzationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
micro-oauth/src/main/java/com/pbs/oauth/controller/: LoginController.java
micro-oauth/src/main/java/com/pbs/oauth/service/: UserDetailServiceImpl.java
micro-oauth/src/main/resources/: application.properties  application.yml
micro-oauth/src/test/java/com/pbs/oauth/: DemoApplicationTests.java
micro-report-struts/: Dockerfile  pom.xml
micro-report-struts/src/main/java/com/pbs/micro/report/action/: PersonAction.java
micro-report-struts/src/main/java/com/pbs/micro/report/dao/: MemoryPersonDao.java  MemoryPersonSupportDao.java  PersonDao.java  PersonSupportDao.java
micro-report-struts/src/main/java/com/pbs/micro/report/model/: Country.java  Person.java
micro-report-struts/src/main/java/com/pbs/micro/report/service/: DefaultPersonService.java  PersonService.java
micro-report-struts/src/main/java/com/pbs/report/action/: PersonAction.java  ReportAction.java
micro-report-struts/src/main/java/com/pbs/report/client/: CoreCrudsClient.java  NodeNotificationClient.java
micro-report-struts/src/main/java/com/pbs/report/dao/: MemoryPersonDao.java  MemoryPersonSupportDao.java  PersonDao.java  PersonSupportDao.java
micro-report-struts/src/main/java/com/pbs/report/dto/: CrudDTO.java
micro-report-struts/src/main/java/com/pbs/report/model/: Country.java  Person.java
micro-report-struts/src/main/java/com/pbs/report/service/: DefaultPersonService.java  DefaultReportService.java  PersonService.java  ReportService.java
micro-report-struts/src/main/resources/: application.properties  struts.xml
micro-report-struts/src/main/webapp/WEB-INF/: web.xml
