quarkus.application.name=micro-api-quarkus
quarkus.resteasy.path=/api-quarkus
quarkus.http.port=8085

quarkus.stork.micro-api-quarkus.type=eureka
quarkus.stork.micro-api-quarkus.eureka-host=localhost
quarkus.stork.micro-api-quarkus.eureka-port=8761