#Will start the gateway server @8082
server.port=8082
spring.application.name=api-gateway

# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
apiGateway.ignored-services=*

# Map paths to auth service
apiGateway.routes.auth-server.path=/auth-api/**
apiGateway.routes.auth-server.serviceId=micro-auth
apiGateway.routes.auth-server.stripPrefix=false

# Map paths to micro-core service
apiGateway.routes.core-server.path=/core-api/**
apiGateway.routes.core-server.serviceId=micro-core-spring-boot
apiGateway.routes.core-server.stripPrefix=false

# Map paths to micro-api service
apiGateway.routes.api-server.path=/quark-api/**
apiGateway.routes.api-server.serviceId=micro-api-quarkus
apiGateway.routes.api-server.stripPrefix=false

# Map paths to micro-report service
apiGateway.routes.report-server.path=/report-api/**
apiGateway.routes.report-server.serviceId=micro-report-struts
apiGateway.routes.report-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000